android.enableJetifier=true
android.useAndroidX=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.enableBuildCache=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=false